<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="practica del primer proyecto" />
    <meta name="keywords" content="practica, proyecto , web" />
    <meta name="author" content="daniel barraza" />
    <title>Primer-proyecto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/SobreNosotros.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fondonavbar">
        <div class="container-fluid">
          <a class="navbar-brand letras" href="#">
            <i class="bi bi-car-front me-2"></i>Prime Cars</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="text-white nav-link active"
                  aria-current="page"
                  href="#"
                  >inicio</a
                >
              </li>
              <li class="nav-item">
                  <a class="text-white nav-link btn btn-success" href="#"
                  >login</a
                  >
                  <li class="nav-item">
                    <a class="text-white nav-link" href="./sobrenosotros.html">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="text-white nav-link" href="#">Suscribirse</a>
                  </li>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      
      <section class="">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false ">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/9846119/pexels-photo-9846119.jpeg" class="d-block w-100 carousel-img" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/30313376/pexels-photo-30313376.jpeg" class="d-block w-100 carousel-img" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/8634570/pexels-photo-8634570.jpeg" class="d-block w-100 carousel-img" alt="...">
    </div>
    
  </div>
  <div
    class="position-absolute top-50 start-50 translate-middle text-center text-white w-100 px-3 z-3"
>
    <h1 class="display-2 fw-bold text-uppercase text-white">
        La Trinidad del Poder
    </h1> 
    <h2 class="display-4 fw-bold text-uppercase text-white">
      BMW | Audi | Mercedes
    </h2>
    <p class="fs-4 my-4"> "El punto de encuentro definitivo para los apasionados del lujo alemán: comparativas, pruebas de manejo y toda la pasión sobre BMW, Audi y Mercedes-Benz."</p>
   
</div>
</div>
       

</section class="container d-flex flex-column">
</div>
      <div class="container"> 
        <h1 class=" text-center display-5 text-uppercase my-3 fw-bold"> Bienvenido </h1>                     
      <p class="fw-bold Word-letter  ">
        Nuestro blog, un espacio creado para todos los apasionados por el mundo del automóvil, con un enfoque especial en las marcas BMW y Mercedes-Benz y Audi
        Nos apasiona compartir información útil y actualizada para ayudar tanto a quienes ya poseen un BMW o un Mercedes-Benz o Audi como a quienes están pensando en adquirir uno. Buscamos que nuestro contenido sea claro, confiable y fácil de entender para todo tipo de lectores, desde principiantes hasta verdaderos entusiastas del automovilismo.
      </p>
      <h3 class="fw-bold">Nuestra Mision </h3>
      <p class="fw-bold ">Brindar información precisa, interesante y actualizada sobre BMW y Mercedes-Benz, ayudando a nuestra comunidad a conocer mejor estas marcas, sus modelos, innovaciones y características.</p>
      <h3 class=" fw-bold"> Nuestra Vision 
      </h3>
      <p class="fw-bold"> Convertirnos en un blog de referencia para los amantes de BMW y Mercedes-Benz, ofreciendo contenido de valor que informe, inspire y mantenga a nuestra comunidad al día con las últimas novedades del sector automotriz.</p>
      </div>
      <section class=" container"> 
        <div class=" "> <div class="card text-bg-dark">
  <img src="https://images.pexels.com/photos/3689532/pexels-photo-3689532.jpeg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">BMW</h5>
    <p class="card-text fw-bold">BMW: Nacida en 1916 con motores de avión, superó severas crisis gracias al microauto Isetta. Hoy es el referente global de la deportividad y el dinamismo bajo el lema "El placer de conducir", integrando también a las marcas MINI y Rolls-Royce.</p>
    
  </div>
</div></div>
    <div class=" my-3"> <div class="card text-bg-dark">
  <img src=" https://images.pexels.com/photos/33056799/pexels-photo-33056799.jpeg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">MERCEDES BENZ </h5>
    <p class="card-text fw-bold">Mercedes-Benz: Creadora del auto moderno en 1886, es el máximo emblema mundial del lujo y el estatus. Ha sido la firma pionera en seguridad vial tras inventar la carrocería deformable, el ABS y el airbag bajo su máxima "Lo mejor o nada".</p>
    
    
  </div>
</div>
</div>
 <div class="  my-3"> <div class="card text-bg-dark ">
  <img src=" https://images.pexels.com/photos/12960641/pexels-photo-12960641.jpeg" class="card-img" alt="...">
  <div class="card-img-overlay ">
    <h5 class="card-title "> AUDI </h5>
    <p class="card-text fw-bold" > Audi: Fundada en 1909 y distinguida por sus cuatro argollas, se integró al Grupo Volkswagen en los años 60. Revolucionó la industria automotriz con su tracción integral quattro y su filosofía "A la vanguardia de la técnica". </p>
    
  </div>
</div>
</div>
      </section> 

    <h2 class=" text-center fs-4   fw-bold   text-uppercase my-3"> 
      Modelos mas vendidos de cada marca 
    </h2>

      <section class=" container">
        <div class="card-group">
  <div class="card my-4">
    <img src=" https://images.pexels.com/photos/16551635/pexels-photo-16551635.jpeg" class="card-img-top  w-100 img-card " alt="...">
    <div class="card-body">
      <h5 BMW class="card-title">BMW Serie 3</h5>
      <p class="card-text fw-bold">El equipamiento de serie incluye un motor BMW M TwinPower Turbo de 3.0 litros, 6 cilindros en línea, 24 válvulas y 382 CV, diferencial M Sport, transmisión automática deportiva de 8 velocidades con modos de cambio deportivo y manual, levas de cambio en el volante y Launch Control, frenos y suspensión M Sport con pinzas azules, BMW Assist</p>
      
    </div>
  </div>
  <div class="card my-4">
    <img src="https://images.pexels.com/photos/33729331/pexels-photo-33729331.png" class="card-img-top   w-100  img-card" alt="...">
    <div class="card-body">
      <h5 class="card-title fw-bold">Mercedes-Benz Clase GLC</h5>
      <p class="card-text fw-bold">SUV mediano de lujo de cinco puertas y cinco asientos. Mide cerca de 4,72 metros de largo y cuenta con tracción integral 4MATIC y transmisión automática (como la caja 9G-TRONIC). Ofrece motores de cuatro cilindros con tecnología híbrida ligera, pantalla táctil con sistema MBUX y un maletero de gran capacidad (hasta 600 litros)</p>
      
    </div>
  </div>
  <div class="card my-4">
    <img src=" https://images.pexels.com/photos/20220997/pexels-photo-20220997.jpeg" class="card-img-top  w-100 img-card" alt="...">
    <div class="card-body">
      <h5 class="card-title fw-bold">Audi Q5</h5>
      <p class="card-text fw-bold"> motor 2.0L TFSI de 4 cilindros con tecnología Mild-Hybrid (ofreciendo hasta 272 hp), tracción integral quattro, transmisión automática S-tronic de 7 velocidades y un maletero con capacidad de más de 1,400 litros con asientos abatido</p>
      
    </div>
  </div>
</div>
      </section>
    
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

